 

heuman.

. Pagina-2⁹, annot. 0, v. 1 et 4 σοι. 1857 pro 18663 P. 8ο, v. 20 ortum p. οηες Em, nnn. ⁸) ner. p. 82, nno-qq.
pro ‚upra-3 Ρ. 88, v. 18 ιδ p. ις ibid. v. extremo Q. p. Vulgatig P. 88, v. 5 ips· p. pag ibid. v. ².·'’ unte et post

litem nv. ΕΑ· eomm- interpola-⁸3 P. 87, nnn. 1), v. 16 τράπεζα p. τραπέζῃ P. 42, v. 28 pout ο. 2 uncum ehu-flentem ‚

ἰΰεοῐίίς P. 48, v. 9 comm· nuto ποίας Ρ. 44, v. 11 ab inf. m. κρουόμενα πρᾶς Ρ· xpm-551⁶ νασρὸςς Ρ. 48, V. 81 et
88 fi p. εἰς Ρ. 80 non v. 18 post »pt-obv, sed v· 14 unte und· interpungu3 P. 82, v. 18 punctum pingas pont
“⁸¹2⁴‘b‘⁶“3 P. 66, v. 1 αὐτοῦ p· αυτοῖς Ρ. 69, v. 25 ὀρσοθῦρας p· ὅσοθιῗραςς Ρ. 71, v. 4. 8ss et P. 72, v· 22 tor.
ab uno (uni) ο proci· Anelto auctore et P. 72, v. 6 unum ο procia ibid. v. 28 progressu· p. progrenn P. 78,
ann. 1’), v. 4 ἐπ’ p. ι”ιίς Ρ. 77, ann. ὀ), ν. 10 ἅπαξ p. ἅπαξ.

Gitone, typis W. Keller.

